<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЮКК. История</title>
</head>
<body>
    <a href="javascript:history.back()">Назад</a>
    <h2>1961</h2>
    <p>В этом году после полета Гагарина во всех городах 
        СССР открылись клубы космонавтики. В том числе и наш клуб в Санкт-Петербурге
    </p>
    <hr />
    <h2>2025</h2>
    <p>Учащиеся клуба космонавтики начали разрабатывать
        сайт клуба космонавтики</p>
</body>
</html>